D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\ADO_LR12.exe.config
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\ADO_LR12.exe
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\ADO_LR12.pdb
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\EntityFramework.dll
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\EntityFramework.SqlServer.dll
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\EntityFramework.xml
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\bin\Debug\EntityFramework.SqlServer.xml
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\obj\Debug\ADO_LR12.csprojResolveAssemblyReference.cache
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\obj\Debug\ADO_LR12.Form1.resources
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\obj\Debug\ADO_LR12.Properties.Resources.resources
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\obj\Debug\ADO_LR12.csproj.GenerateResource.Cache
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\obj\Debug\ADO_LR12.exe
D:\_SRPO\Kolomoets\ADO.NET\ADO_LR12\ADO_LR12\obj\Debug\ADO_LR12.pdb
