<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublishingHouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_AUTHOR" />
    </Key>
    <Property Name="ID_AUTHOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_COUNTRY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_BOOK" />
    </Key>
    <Property Name="ID_BOOK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBook" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_THEME" Type="int" Nullable="false" />
    <Property Name="ID_AUTHOR" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="DrowingOfBook" Type="int" Nullable="false" />
    <Property Name="DateOfPublish" Type="date" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="QuantityBooks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_COUNTRY" />
    </Key>
    <Property Name="ID_COUNTRY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID_SALE" />
    </Key>
    <Property Name="ID_SALE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BOOK" Type="int" Nullable="false" />
    <Property Name="DateOfSale" Type="date" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ID_SHOP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ID_SHOP" />
    </Key>
    <Property Name="ID_SHOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameShop" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_COUNTRY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ID_THEME" />
    </Key>
    <Property Name="ID_THEME" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTheme" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authors_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_COUNTRY" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="ID_COUNTRY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_AUTHOR" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_AUTHOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Theme">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ID_THEME" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ID_THEME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_BOOK" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID_BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ID_SHOP" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ID_SHOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shops_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_COUNTRY" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="ID_COUNTRY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PublishingHouseModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authors_Countries" Association="Self.FK_Authors_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Theme" Association="Self.FK_Books_Theme">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Books" Association="Self.FK_Sales_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Shops" Association="Self.FK_Sales_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Shops_Countries" Association="Self.FK_Shops_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>